class Solution {
    public List<String> topKFrequent(String[] words, int k) {

        HashMap<String, Integer> map = new HashMap<>();

        for(int i=0;i<words.length;i++)
        {
            String word = words[i];

            if(map.containsKey(word))
            {
                map.put(word, map.get(word)+1);
            }
            else
            {
                map.put(word, 1);
            }
        }

        List<String> listWords = new ArrayList<>(map.keySet());

        for(int i=0;i<listWords.size();i++)
        {
            for(int j=i+1;j<listWords.size();j++)
            {
                String w1 = listWords.get(i);
                String w2 = listWords.get(j);
                int count1 = map.get(w1);
                int count2 = map.get(w2);

                if(count1 < count2 || (count2 == count1 && w2.compareTo(w1) < 0))
                {
                    listWords.set(i, w2);
                    listWords.set(j, w1);
                }
            }
        }

        List<String> result = new ArrayList<>();
        for (int i = 0; i < k; i++) {
            result.add(listWords.get(i));
        }

        return result;
    }
}
